{
  "domain": "tendabeli",
  "name": "Tenda Smart Plug",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "documentation": "https://github.com/JakDoh/tenda_beli_plug_hassint",
  "dependencies": [],
  "codeowners": ["@jakdoh"],
  "issue_tracker": "https://github.com/JakDoh/tenda_beli_plug_hassint/issues",
  "loggers": ["tendabeli"],
  "requirements": [],
  "version": "0.2.5",
  "quality_scale": "custom"
}
