{
  "domain": "tendabeli",
  "name": "Tenda Beli SP9 Plug Integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "documentation": "None",
  "dependencies": [],
  "codeowners": ["@jakdoh"],
  "issue_tracker": "https://github.com/JakDoh/tenda_beli_plug_hassint/issues",
  "loggers": ["tendabeli"],
  "requirements": [],
  "version": "0.1.3"
}
